pipeline
{
    agent any;
    stages
    {
        stage('BUILD')
        {
            steps 
            {
                echo "this is build"
            }
        }
        stage('TEST')
        {
         parallel
         {
          stage('test1')
           {
            steps 
            {
                echo "this is test1"
            }
           } 
          stage('test2')
           {
            steps 
            {
                echo "this is test2"
            }
           }   
         }
        } 
        stage('DEPLOY')
        {
            steps 
            {
                echo "this is deploy stage"
            }
        }
    }
}